<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="sessionFactory" value="d46aef4e-6d24-4e89-8f1e-29beb0ccd24a" />
        </datasource-map>
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
</module>